<br>
<span>複雑な仕組みからポンチ絵を作ることが特技 👨🏻‍🎨</span>
<br>
<b>【好きな技術領域】</b>
・マイクロサービスアーキテクチャ
・ドメイン駆動設計
<br>
<b>【リンク】</b>
<a href="https://github.com/hiroki-it">🐈‍⬛ GitHub</a>
<a href="https://hiroki-it.github.io/tech-notebook/">📝 俺の技術ノート</a>
<a href="https://speakerdeck.com/hiroki_hasegawa">📢 Speaker Deck (登壇一覧) </a>
<a href="https://twitter.com/Hiroki__IT">🐦 Twitter</a>
<a href="https://www.amazon.co.jp/stores/%E9%95%B7%E8%B0%B7%E5%B7%9D-%E5%BA%83%E6%A8%B9/author/B0DTK474CL?ref=ap_rdr&isDramIntegrated=true&shoppingPortalEnabled=true">📖 書籍執筆</a>
<a href="https://www.linkedin.com/in/h-hasegawa/">🤝🏻 Linkedin</a>
<a href="https://hiroki-hasegawa.hatenablog.jp/archive">❓ はてなブログの過去記事</a>
<br>
<b>読者のみなさま感謝です🙏🏻🙏🏻🙏🏻</b>
